
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.box {
  width: 30%;
  height: 200px;
  border: 5px dashed #f7a239;
}
img {
  width: 100%;
  height: 100%;
}

p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="topnav">
  <a href="./../index.html">Homepage</a>
  <a href="#" style="float:right">Link</a>
</div>



<div class="card">
    <h1>On the Mittag Leffler Bargmann (MLB) transform</h1>
    <h3> Authors: Natanael Alpay and Kamal Diki</h3>
    <h3> Abstract</h3>
    <p>
    The present talk presents a joint work with Kamal Diki, where we introduce the Segal-Bargmann transform associated to the Mittag Leffler Fock space and study how it will be connected to the Fourier transform.
    We will then also discuss the counterpart of the creation and annihilation operators in this setting. 
    Finally, we also give an extension of the results to case of quaternions,
    in particular in the slice hyperholomorphic setting.
 </p>
</div>
<div class="card">
    <h2>Presetned at</h2>
    <ol>
    <li> <b> 2022 WORKSHOP on Operator Theory with an Eye on Linear Systems and Hypercomplex Analysis</b>: On the Mittag Leffler Bargmann (MLB) transform <a>(May 31, 2022)</li> 
    </ol>
</div>





</body>
</html>
