<!--
<!DOCTYPE html>
<html>
<head>
<title>Hello World HTML</title>
</head>
<body>
<h1>Natanael projects list</h1>

	<nav>
		<ul>
			<li><a href="https://AlpayNatanael.github.io/VRLattices/"> VR Objects</a></li>
			<li><a href="https://AlpayNatanael.github.io/VR-color-objects/"> VR colorful Objects</a></li>
			<li><a href="#">Links</a></li>
		</ul>
	</nav>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<style>
* {
  box-sizing: border-box;
}

a:link {
   text-decoration: none;
}

a:hover {
  color: orange;
  font-style: italic;
}


.mySlides {display:none;}


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.box {
  width: 30%;
  height: 200px;
  border: 5px dashed #f7a239;
}
img {
  width: 100%;
  height: 100%;
}

p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}


li:not(:last-child) {
    margin-bottom: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Natanael S. Alpay </h2>
</div>



<div class="topnav">
  <a href="./../index.html">Homepage</a>
  <a href="#" style="float:right">Link</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>About Natanael Alpay</h1>
      <p>
      I was born in Israel to a father of French origin and a mother of Russian origin. Two cultures and viewpoints which emphasize education as a cornerstone of one’s personal identity. From a very young age, mathematics had a strong presence in my family. Throughout my childhood, I used to go with my dad and listen to his lectures at the university where he worked in Beer Sheva, Israel, in the Mathematics Department. From there, my curiosity for math was born.
      </p>
      <p>
      When starting my undergraduate at Chapman University I was thrilled to take many courses in numerous subjects; with each mathematics, physics, and computer science class I mastered, my passion for learning grew and enrolling in more and more advanced courses became the norm. At the end of this year, I will be graduating with three B.S. degrees in Mathematics, Physics, and Computer Science and a B.A. degree in French. 
      </p>
      <p>
      During these intense periods of study and research in algebra, differential geometry, differential forms, and analysis of Fock spaces, I realized that pursuing research in mathematics is a truly worthwhile goal as I fell in love with all aspects of research, study, and teaching mathematics. 
      </p>
      <p>
      Upon graduation I awarded the <b> Ronald M. Huntington Outstanding Scholarship Award </b> which is given to a graduating senior judged to have exhibited the most distinguished record of scholarly accomplishments while a student at Chapman University.
</P>
    <p>
      Corrently I am a Ph.D. sduent at UCI.
</p>
	<p style="color:white;">Natanael Alpay,Natanael Alpay,Natanael Alpay,Natanael Alpay,Natanael Alpay,Natanael Alpay,Natanael Alpay,Natanael Alpay,Natanael Alpay,Natanael Alpay,Natanael Alpay,Natanael Alpay</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <a href="./pages/Me.html"><h2>About Me</h2></a>

      <div class="w3-content w3-display-container">
      <a href="./../pages/Me.html"><img class="mySlides" src="./../misc/p8.jpg" style="width:100%"></a>
<!--       <a href="./../pages/Me.html"><img class="mySlides" src="./../misc/p7.jpg" style="width:100%"></a> -->
      <!-- <a href="./../pages/Me.html"><img class="mySlides" src="./../misc/p5.jpg" style="width:100%"></a> -->
      <a href="./../pages/Me.html"><img class="mySlides" src="./../misc/p3.jpg" style="width:100%"></a>
      <a href="./../pages/Me.html"><img class="mySlides" src="./../misc/p4.jpg" style="width:100%"></a>
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
      </div>
      <!--<img src="./misc/p3.jpg">-->
      <p>Mathamtics Graduarte Student at University California Irvine.</p>
      <p>Undergraduate from Chapman University. BS in Mathematics, Phyiscs and Computer Science. BA in French.</p>
      <p>Email: nalpay@uci.edu </p>

    </div>
    <div class="topnav">
    <a href="./../index.html">Homepage</a>
	<a href="https://1drv.ms/w/c/b1bc319927da449b/EZtE2ieZMbwggLFXIAAAAAABqXPzVkmoEixZZQ_JgoFZ8A?e=6Rf30x"> Resume </a>
    <a href="#" style="float:right">Link</a>
    </div>
  </div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 15000); // Change image every 2 seconds
}
</script>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>



</body>
</html>
