
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.box {
  width: 30%;
  height: 200px;
  border: 5px dashed #f7a239;
}
img {
  width: 100%;
  height: 100%;
}

p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="topnav">
  <a href="./../index.html">Homepage</a>
  <a href="#" style="float:right">Link</a>
</div>



<div class="card">
    <h1>Machine Learning: Theory and Implementation</h1>
    <h3> Authors: Natanael Alpay and Michaela Vajiac</h3>
    <h3> Abstract</h3>
    
    <p> Worked as an undergraduate reasearch assistent in the topic of theoretical mathine learning and its implementation.</p>
    <img src="./../misc/RBF.jpg" width="75%" height="75%">
    <p>Above is the implementation of the Radial basis function algorithm for finidng the hyper plane, desicion boundary, n a given data set.</p>
  </div>


<div class="card">
    <h2>Presetned at</h2>
    <ol>  
    </ol>
</div>



</body>
</html>
