
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.box {
  width: 30%;
  height: 200px;
  border: 5px dashed #f7a239;
}
img {
  width: 100%;
  height: 100%;
}

p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="topnav">
  <a href="./../index.html">Homepage</a>
  <a href="#" style="float:right">Link</a>
</div>



<div class="card">
    <h1>A new characterization of the Hardy space and of other spaces of analytic functions</h1>
    <h3> Authors: Natanael Alpay and Tiju Cherian John</h3>
    <h3> Abstract</h3>
    <p>
      Number states and thermal states form an important class of physical states in quantum theory.
      A mathematical framework for studying these states is that of a Fock space over an appropriate Hilbert space. 
      Several generalizations of the usual Bosonic Fock space have appeared recently due to their importance in many areas of mathematics and other scientific domains.
      One of the most prominent generalization of Fock spaces is the Mittag-Leffler (ML) Fock space of the slitted plane. Natural generalizations of the basic operators of quantum theory can be obtained on  ML Fock spaces.
      Following the construction of the creation and annihilation operators in the Mittag-Leffler Fock space of the slitted plane by 
      Rosenfeld, Russo, and Dixon, <a href="https://doi.org/10.1016/j.jmaa.2018.03.036"></a>{J. Math. Anal. Appl. 463, 2, 2018}).
      We construct and study the number states and thermal states on the ML Fock space of the slitted plane. Thermal states on usual Fock space form an important subclass of the so called quantum gaussian states, an analogous theory of more general quantum states (like squeezed states and Bell states) on ML Fock spaces is an area open for further exploration.\\Number states and thermal states form an important class of physical states in quantum theory.
      A mathematical framework for studying these states is that of a Fock space over an appropriate Hilbert space. 
      Several generalizations of the usual Bosonic Fock space have appeared recently due to their importance in many areas of mathematics and other scientific domains.
      One of the most prominent generalization of Fock spaces is the Mittag-Leffler (ML) Fock space of the slitted plane. Natural generalizations of the basic operators of quantum theory can be obtained on  ML Fock spaces.
      Following the construction of the creation and annihilation operators in the Mittag-Leffler Fock space of the slitted plane by 
      Rosenfeld, Russo, and Dixon, <a \href="https://doi.org/10.1016/j.jmaa.2018.03.036"></a>J. Math. Anal. Appl. 463, 2, 2018}).
      We construct and study the number states and thermal states on the ML Fock space of the slitted plane. Thermal states on usual Fock space form an important subclass of the so called quantum gaussian states, an analogous theory of more general quantum states (like squeezed states and Bell states) on ML Fock spaces is an area open for further exploration.\\
 </p>
  <h3> Submitted. <a href="https://arxiv.org/abs/2306.14044">arXiv:2306.14044 </a> </h3>
</div>




</body>
</html>
