
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.box {
  width: 30%;
  height: 200px;
  border: 5px dashed #f7a239;
}
img {
  width: 100%;
  height: 100%;
}

p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="topnav">
  <a href="./../index.html">Homepage</a>
  <a href="#" style="float:right">Link</a>
</div>



<div class="card">
    <h1>Lattices visualized as 3D-objects in a browser and in virtual reality</h1>
    <h3> Authors: Natanael Alpay and Peter Jipsen</h3>
    <h3> Abstract</h3>
  
    <p> Abstract algebra consists of the study of algebraic structures such as groups, rings, fields, modules, vector spaces, and algebras. Each of these mathematical structures has a subalgebra lattice and a congruence lattice, which are partially ordered structures that can be represented graphically in two or three dimensions. However, even for small algebraic structures these lattices can be large, and as the number of elements grow, can very easily get hard to be analyzed with pen and paper as a 2D projection on a plane. Using 3D models and virtual reality one can model lattices, and investigate these mathematical objects with better understanding and visualization of their form and properties. This is particularly helpful for students who have just been introduced to the concept of abstract algebraic structures, and gives them a tool to help visualize the abstract concepts. </p>
      <p> We have developed JavaScript programs to visualize 3D models of lattices within the Babylon.js framework. This allows the lattices to be viewed as 3D objects in a standard web browser, as well as with a virtual reality headset. In the project, we will present a visualization of the lattice representation of a hypercube, the lattice of all preorders on a 3-element set with 26 elements, and the lattice of all preorders on a 4-element set which contains 355 elements.</p>
</div>
<div class="topnav">
<a href="https://AlpayNatanael.github.io/VRLattices/"> VR Objects</a>
<a href="https://AlpayNatanael.github.io/VR-color-objects/"> VR colorful Objects</a>
<a href="#" style="float:right">Link</a>
</div>

<p>Using VR we can help students to visualize abstract mathematical sructures such as lattices.</p>

<img src="./../misc/p1.png" width="300" height="300">

<!--<p>Some text..</p>-->

</div>


<div class="card">
    <h2>Presetned at</h2>
    <ol>  
    </ol>
</div>



</body>
</html>
